# MyRAM-Android

./: .gitignore  AGENTS.md  DirectoryStructure  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: note-intelligence-validation.yml
app/: build.gradle.kts
app/src/androidTest/java/com/apexcoretechs/myram/: ExampleInstrumentedTest.kt  NoteEditorScreenTest.kt  NotesListScreenBehaviorTest.kt
app/src/androidTest/java/com/northsignalstudio/myram/: ExampleInstrumentedTest.kt  NoteEditorScreenTest.kt  NotesListScreenBehaviorTest.kt
app/src/debug/java/com/apexcoretechs/myram/debug/: DebugDemoDataGenerator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apexcoretechs/myram/: MainActivity.kt
app/src/main/java/com/apexcoretechs/myram/data/: AppDatabase.kt  Folder.kt  Note.kt  NotePhotoAttachment.kt  PinnedText.kt  Repository.kt
app/src/main/java/com/apexcoretechs/myram/data/dao/: FolderDao.kt  NoteDao.kt
app/src/main/java/com/apexcoretechs/myram/export/: NoteExporter.kt
app/src/main/java/com/apexcoretechs/myram/intelligence/: NoteIntelligenceContracts.kt  NoteIntelligenceRuleEvaluator.kt  NoteIntelligenceService.kt
app/src/main/java/com/apexcoretechs/myram/ui/: NotesViewModel.kt
app/src/main/java/com/apexcoretechs/myram/ui/components/: ChromeActionBar.kt  TopBarLayout.kt
app/src/main/java/com/apexcoretechs/myram/ui/richtext/: RichTextContent.kt  RichTextEditor.kt  RichTextFormatting.kt
app/src/main/java/com/apexcoretechs/myram/ui/screens/: EditorTextActions.kt  FoldersScreen.kt  NoteEditorScreen.kt  NotesListScreen.kt
app/src/main/java/com/apexcoretechs/myram/ui/theme/: Color.kt  EditorChromeStyle.kt  MyRAMTheme.kt  Typography.kt
app/src/main/java/com/northsignalstudio/myram/: MainActivity.kt
app/src/main/java/com/northsignalstudio/myram/data/: AppDatabase.kt  Folder.kt  Note.kt  NotePhotoAttachment.kt  PinnedText.kt  Repository.kt
app/src/main/java/com/northsignalstudio/myram/data/dao/: FolderDao.kt  NoteDao.kt
app/src/main/java/com/northsignalstudio/myram/export/: NoteExporter.kt
app/src/main/java/com/northsignalstudio/myram/intelligence/: NoteIntelligenceContracts.kt  NoteIntelligenceRuleEvaluator.kt  NoteIntelligenceService.kt
app/src/main/java/com/northsignalstudio/myram/ui/: NotesViewModel.kt
app/src/main/java/com/northsignalstudio/myram/ui/components/: ChromeActionBar.kt  TopBarLayout.kt
app/src/main/java/com/northsignalstudio/myram/ui/richtext/: RichTextContent.kt  RichTextEditor.kt  RichTextFormatting.kt
app/src/main/java/com/northsignalstudio/myram/ui/screens/: EditorTextActions.kt  FoldersScreen.kt  NoteEditorScreen.kt  NotesListScreen.kt  PinnedHighlightPalette.kt
app/src/main/java/com/northsignalstudio/myram/ui/theme/: Color.kt  EditorChromeStyle.kt  MyRAMTheme.kt  Typography.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/apexcoretechs/myram/debug/: DebugDemoDataGenerator.kt
app/src/test/java/com/apexcoretechs/myram/: DebugDemoDataGeneratorTest.kt  EditorTextActionsTest.kt  ExampleUnitTest.kt  FolderNoteCountTest.kt  NoteExporterTest.kt  NoteIntelligenceSpecTest.kt  NoteSortTest.kt  PinnedTextTest.kt  RichTextChecklistAndSelectionTest.kt  RichTextContentTest.kt
app/src/test/java/com/northsignalstudio/myram/: DebugDemoDataGeneratorTest.kt  EditorTextActionsTest.kt  ExampleUnitTest.kt  FolderNoteCountTest.kt  NoteExporterTest.kt  NoteIntelligenceSpecTest.kt  NoteSortTest.kt  NotesListPreviewTest.kt  PinnedHighlightPaletteTest.kt  PinnedTextTest.kt  RichTextChecklistAndSelectionTest.kt  RichTextContentTest.kt  RichTextPasteFormattingTest.kt
docs/: DEVELOPMENT_INSTRUCTIONS.md  branding-audit-MYR-52.md
docs/highlights/: README.md
docs/note-intelligence/: README.md  note_intelligence_rules.v1.json
docs/note-intelligence/contracts/: note_intelligence_input.schema.v1.json  note_intelligence_output.schema.v1.json
docs/note-intelligence/fixtures/v1/: 01_possible_task.json  02_possible_event.json  03_reminder_candidate.json  04_idea.json  05_journal_entry.json  06_high_revisit_value.json  07_merge_candidate.json  08_multi_label.json
docs/note-intelligence/parity/: android_runtime_parity_report.v1.md
docs/pinned-thoughts/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
