com.apexcoretechs.myram/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ dao/
в”‚   в”њв”Ђв”Ђ AppDatabase.kt
в”‚   в”њв”Ђв”Ђ Folder.kt
в”‚   в”њв”Ђв”Ђ Note.kt
в”‚   в””в”Ђв”Ђ Repository.kt
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ NotesViewModel.kt
в”‚   в””в”Ђв”Ђ theme/
в”‚       в”њв”Ђв”Ђ Color.kt
в”‚       в”њв”Ђв”Ђ Typography.kt
в”‚       в””в”Ђв”Ђ MyRAMTheme.kt
в”‚   в””в”Ђв”Ђ screens/
в”‚       в”њв”Ђв”Ђ FoldersScreen.kt
в”‚       в”њв”Ђв”Ђ NotesListScreen.kt
в”‚       в””в”Ђв”Ђ NoteEditorScreen.kt
в””в”Ђв”Ђ MainActivity.kt
